events {}
http {
    server {
        listen 80;
        listen [::]:80;

        server_name example.com;

        location ~ ^/(add|sub) {
            proxy_pass http://add-sub:3000;
        }

        location ~ ^/(mult|div) {
            proxy_pass http://mult-div:3000;
        }
    }
}